[StartTime]
AISI1020-An·lisis est·tico 10.MFC=2s
[SolverState]
AISI1020-An·lisis est·tico 10.MFC=2
[MainFrame]
AISI1020-An·lisis est·tico 10.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPMADAAAAADLBAAAAAEHEAAAAAGICAAAAA
[ShowMin]
AISI1020-An·lisis est·tico 10.MFC=No
[SolverType]
AISI1020-An·lisis est·tico 10.MFC=An·lisis lineal
[StudyType]
AISI1020-An·lisis est·tico 10.MFC=0
[StudyName]
AISI1020-An·lisis est·tico 10.MFC=An·lisis est·tico 10
[Solver]
AISI1020-An·lisis est·tico 10.MFC=Sparse
